let a: INT = console.input("Coloque um valor inteiro para a: \n");
let b: INT = console.input("Coloque um valor inteiro para b: \n");
let c: INT = console.input("Coloque um valor inteiro para c: \n");

if (a == b && b == c) {
    console.output("triângulo não é equilátero\n");
} else {
    console.output("triângulo é equilátero\n");
}

if (not(a == b || b == c || a == c)) {
    console.output("triângulo não é isósceles\n");
} else {
    console.output("triângulo é isósceles\n");
}

if (a != b && b != c && a != c) {
    console.output("triângulo é escaleno\n");
} else {
    console.output("triângulo não é escaleno\n");
}